1,25 April 2024,14:00,PA,JAKARTA LAVANI ALLO BANK,3-0,JAKARTA GARUDA JAYA,8160366
2,25 April 2024,16:00,PI,JAKARTA BIN,3-1,JAKARTA LIVIN MANDIRI,8160568
3,25 April 2024,18:30,PI,JAKARTA PERTAMINA ENDURO,3-1,BANDUNG BJB TANDAMATA,8160677
4,26 April 2024,14:00,PI,JAKARTA POPSIVO POLWAN,3-1,GRESIK PETROKIMIA PUPUK,8161734
5,26 April 2024,16:00,PI,JAKARTA ELECTRIC PLN,3-0,JAKARTA LIVIN MANDIRI,8161869
6,26 April 2024,18:30,PA,KUDUS SUKUN BADAK,0-3,JAKARTA STIN BIN,8162012
7,27 April 2024,14:00,PA,JAKARTA PERTAMINA PERTAMAX,3-0,JAKARTA GARUDA JAYA,8163035
8,27 April 2024,16:00,PI,BANDUNG BJB TANDAMATA,3-1,JAKARTA BIN,8163236
9,27 April 2024,18:30,PA,JAKARTA BHAYANGKARA PRESISI,1-3,PALEMBANG BANK SUMSELBABEL,8163360
10,28 April 2024,14:00,PA,JAKARTA PERTAMINA PERTAMAX,0-3,JAKARTA STIN BIN,8164395
11,28 April 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,3-0,GRESIK PETROKIMIA PUPUK
12,28 April 2024,18:30,PA,JAKARTA LAVANI ALLO BANK,,PALEMBANG BANK SUMSELBABEL
13,02 Mei 2024,14:00,PI,BANDUNG BJB TANDAMATA,,GRESIK PETROKIMIA PUPUK
14,02 Mei 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA ELECTRIC PLN
15,02 Mei 2024,18:30,PA,JAKARTA LAVANI ALLO BANK,,JAKARTA STIN BIN
16,03 Mei 2024,14:00,PI,JAKARTA POPSIVO POLWAN,,JAKARTA BIN
17,03 Mei 2024,16:00,PI,BANDUNG BJB TANDAMATA,,JAKARTA LIVIN MANDIRI
18,03 Mei 2024,18:30,PA,JAKARTA PERTAMINA PERTAMAX,,JAKARTA BHAYANGKARA PRESISI
19,04 Mei 2024,14:00,PA,KUDUS SUKUN BADAK,,JAKARTA GARUDA JAYA
20,04 Mei 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA POPSIVO POLWAN
21,04 Mei 2024,18:30,PA,JAKARTA STIN BIN,,PALEMBANG BANK SUMSELBABEL
22,05 Mei 2024,14:00,PA,JAKARTA LAVANI ALLO BANK,,JAKARTA BHAYANGKARA PRESISI
23,05 Mei 2024,16:00,PI,JAKARTA ELECTRIC PLN,,GRESIK PETROKIMIA PUPUK
24,05 Mei 2024,18:30,PA,JAKARTA PERTAMINA PERTAMAX,,KUDUS SUKUN BADAK
25,09 Mei 2024,14:00,PI,JAKARTA ELECTRIC PLN,,JAKARTA BIN
26,09 Mei 2024,16:00,PI,BANDUNG BJB TANDAMATA,,JAKARTA POPSIVO POLWAN
27,09 Mei 2024,18:30,PA,JAKARTA BHAYANGKARA PRESISI,,JAKARTA GARUDA JAYA
28,10 Mei 2024,14:00,PI,GRESIK PETROKIMIA PUPUK,,JAKARTA LIVIN MANDIRI
29,10 Mei 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA BIN
30,10 Mei 2024,18:30,PA,JAKARTA PERTAMINA PERTAMAX,,PALEMBANG BANK SUMSELBABEL
31,11 Mei 2024,14:00,PA,JAKARTA BHAYANGKARA PRESISI,,KUDUS SUKUN BADAK
32,11 Mei 2024,16:00,PI,JAKARTA POPSIVO POLWAN,,JAKARTA LIVIN MANDIRI
33,11 Mei 2024,18:30,PA,JAKARTA STIN BIN,,JAKARTA GARUDA JAYA
34,12 Mei 2024,14:00,PA,JAKARTA LAVANI ALLO BANK,,JAKARTA PERTAMINA PERTAMAX
35,12 Mei 2024,16:00,PI,JAKARTA ELECTRIC PLN,,BANDUNG BJB TANDAMATA
36,12 Mei 2024,18:30,PA,PALEMBANG BANK SUMSELBABEL,,KUDUS SUKUN BADAK
37,16 Mei 2024,14:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA LIVIN MANDIRI
38,16 Mei 2024,16:00,PI,JAKARTA ELECTRIC PLN,,JAKARTA POPSIVO POLWAN
39,16 Mei 2024,18:30,PA,PALEMBANG BANK SUMSELBABEL,,JAKARTA GARUDA JAYA
40,17 Mei 2024,14:00,PA,JAKARTA LAVANI ALLO BANK,,KUDUS SUKUN BADAK
41,17 Mei 2024,16:00,PI,GRESIK PETROKIMIA PUPUK,,JAKARTA BIN
42,17 Mei 2024,18:30,PA,JAKARTA STIN BIN,,JAKARTA BHAYANGKARA PRESISI
43,18 Mei 2024,14:00,PI,JAKARTA LIVIN MANDIRI,,BANDUNG BJB TANDAMATA
44,18 Mei 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA ELECTRIC PLN
45,18 Mei 2024,18:30,PA,PALEMBANG BANK SUMSELBABEL,,JAKARTA LAVANI ALLO BANK
46,19 Mei 2024,14:00,PA,JAKARTA GARUDA JAYA,,JAKARTA STIN BIN
47,19 Mei 2024,16:00,PI,JAKARTA POPSIVO POLWAN,,GRESIK PETROKIMIA PUPUK
48,19 Mei 2024,18:30,PA,JAKARTA BHAYANGKARA PRESISI,,JAKARTA PERTAMINA PERTAMAX
49,06 Juni 2024,14:00,PI,GRESIK PETROKIMIA PUPUK,,JAKARTA BIN
50,06 Juni 2024,16:00,PI,JAKARTA POPSIVO POLWAN,,JAKARTA PERTAMINA ENDURO
51,06 Juni 2024,18:30,PA,JAKARTA PERTAMINA PERTAMAX,,JAKARTA LAVANI ALLO BANK
52,07 Juni 2024,14:00,PI,JAKARTA LIVIN MANDIRI,,JAKARTA ELECTRIC PLN
53,07 Juni 2024,16:00,PI,JAKARTA POPSIVO POLWAN,,BANDUNG BJB TANDAMATA
54,07 Juni 2024,18:30,PA,PALEMBANG BANK SUMSELBABEL,,KUDUS SUKUN BADAK
55,08 Juni 2024,14:00,PA,JAKARTA BHAYANGKARA PRESISI,,JAKARTA STIN BIN
56,08 Juni 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA BIN
57,08 Juni 2024,18:30,PA,JAKARTA PERTAMINA PERTAMAX,,JAKARTA GARUDA JAYA
58,09 Juni 2024,14:00,PA,KUDUS SUKUN BADAK,,JAKARTA LAVANI ALLO BANK
59,09 Juni 2024,16:00,PI,GRESIK PETROKIMIA PUPUK,,BANDUNG BJB TANDAMATA
60,09 Juni 2024,18:30,PA,PALEMBANG BANK SUMSELBABEL,,JAKARTA STIN BIN
61,13 Juni 2024,14:00,PI,JAKARTA BIN,,BANDUNG BJB TANDAMATA
62,13 Juni 2024,16:00,PI,GRESIK PETROKIMIA PUPUK,,JAKARTA PERTAMINA ENDURO
63,13 Juni 2024,18:30,PA,JAKARTA BHAYANGKARA PRESISI,,JAKARTA LAVANI ALLO BANK
64,14 Juni 2024,14:00,PI,JAKARTA POPSIVO POLWAN,,JAKARTA ELECTRIC PLN
65,14 Juni 2024,16:00,PI,JAKARTA LIVIN MANDIRI,,JAKARTA BIN
66,14 Juni 2024,18:30,PA,KUDUS SUKUN BADAK,,JAKARTA PERTAMINA PERTAMAX
67,15 Juni 2024,14:00,PA,JAKARTA BHAYANGKARA PRESISI,,JAKARTA GARUDA JAYA
68,15 Juni 2024,16:00,PI,BANDUNG BJB TANDAMATA,,JAKARTA ELECTRIC PLN
69,15 Juni 2024,18:30,PA,JAKARTA STIN BIN,,JAKARTA LAVANI ALLO BANK
70,16 Juni 2024,14:00,PA,KUDUS SUKUN BADAK,,JAKARTA GARUDA JAYA
71,16 Juni 2024,16:00,PI,JAKARTA PERTAMINA ENDURO,,JAKARTA LIVIN MANDIRI
72,16 Juni 2024,18:30,PA,PALEMBANG BANK SUMSELBABEL,,JAKARTA PERTAMINA PERTAMAX
73,20 Juni 2024,14:00,PI,JAKARTA PERTAMINA ENDURO,,BANDUNG BJB TANDAMATA
74,20 Juni 2024,16:00,PI,JAKARTA POPSIVO POLWAN,,JAKARTA LIVIN MANDIRI
75,20 Juni 2024,18:30,PA,KUDUS SUKUN BADAK,,JAKARTA STIN BIN
76,21 Juni 2024,14:00,PI,JAKARTA BIN,,JAKARTA ELECTRIC PLN
77,21 Juni 2024,16:00,PI,GRESIK PETROKIMIA PUPUK,,JAKARTA LIVIN MANDIRI
78,21 Juni 2024,18:30,PA,JAKARTA BHAYANGKARA PRESISI,,PALEMBANG BANK SUMSELBABEL
79,22 Juni 2024,14:00,PA,JAKARTA GARUDA JAYA,,JAKARTA LAVANI ALLO BANK
80,22 Juni 2024,16:00,PI,GRESIK PETROKIMIA PUPUK,,JAKARTA ELECTRIC PLN
81,22 Juni 2024,18:30,PA,JAKARTA PERTAMINA PERTAMAX,,JAKARTA STIN BIN
82,23 Juni 2024,14:00,PA,PALEMBANG BANK SUMSELBABEL,,JAKARTA GARUDA JAYA
83,23 Juni 2024,16:00,PI,JAKARTA POPSIVO POLWAN,,JAKARTA BIN
84,23 Juni 2024,18:30,PA,JAKARTA BHAYANGKARA PRESISI,,KUDUS SUKUN BADAK
