28 April 2024
1,BIN,Rivan Nurmukli,34,30,4,0
2,PSB,Sigit Ardian,33,30,2,1
3,LAV,Mohammad Reza Beik,29,24,4,1
4,PSB,Armin Afshin Far,26,22,0,4
5,BIN,Farhan Halim,25,19,1,5
6,JBP,Agil Angga,25,19,3,3
7,LAV,Renan Buiatti,24,19,0,5
8,JPX,Porya Yali,24,23,1,0
9,BIN,Pedro Molina,22,15,3,4
10,JGJ,Fauzan Nibras,22,21,0,1
11,JPE,Polina Shemanova,47,43,3,1
12,BIN,Kashauna Williams,42,39,3,0
13,JPE,Giovanna Elisa Milana,39,36,1,2
14,LIV,Liu Yan Han,37,34,0,3
15,GPP,Polina Rahimova,35,31,2,2
16,BJB,Hanna Davyskiba,34,28,3,3
17,BJB,Jovana Brakocevic,28,26,2,0
18,LIV,Karsta Lowe,28,23,4,1
19,GPP,Bogdana Anisova,27,25,1,1
20,JPP,Madison Kingdon Rishel,27,25,2,0
